@import "../partials/mixins";
@import "../partials/variables";
@import "../partials/breakpoints";

.footer {
    padding-bottom: 5rem;
    background-color: $green;
    color: $creamyWhite;
}

.logoContainer {
    height: 50px;
    width: 50px;
    padding-top: $single;
    margin-left: $single;
}


/*  COLUMNS */

.column {
    flex: 100%;
    max-width: 100%;

    a {
        color: $yellow;
    }

}

.columnContainer {
    padding: $single;
    width: 100%;
    @include display-flex;
    @include flex-direction(column)
}

.contactText {
    margin-bottom: $single;
}

.colButton {
    width: 100%;
    background-color: $creamyWhite;
    @include border(1px transparent);
}

.colContent {
    text-align: left;
    width: 100%;
    min-height: 1.25rem;
}

.colFlexBox {
    @include display-flex;
    border-bottom: 2px solid;
    border-color: $creamyWhite;
    align-items: center
}

.colHeading {
    font-weight: 700;
    padding-top: $single;
    padding-bottom: $single;
}

.colIcon {
    background-image: none;
    @include border(0px solid);
    cursor: pointer;
    margin-left: auto;
    margin-right: $single;
    font-size: 0.875rem;
    line-height: 2.25rem;
}

.colContentDivider {
    border-color: $creamyWhite;
    border-top-width: 2px;
}

.colClosed,
.colOpen,
.colContent {
    background: $green;
    color: $creamyWhite;
}

.colContent {
    transition: max-height 0.6s ease;
    max-height: 0;
    overflow: hidden;
    padding-right: .5rem;
}

.colText,
.colTextNOPadding {
    font-weight: 700;
}

.colText {
    padding: .5rem 0;
}

.colTextNOPadding {
    padding: 0;
}


/* MOBILE  */

.mobile {
    border-top: $creamyWhite 2px solid;
    background-color: $green;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 4.5rem;
    width: 100%;
    z-index: 50;
    text-align: center;
}


.mobileMenuWrapper {
    @include display-flex;
    @include flex-direction(row);
    flex-wrap: wrap;
    justify-content: center;

    .active {
        color: $yellow;
    }

    a, button {
        color: $creamyWhite;
        position: relative;
        width: 5rem;
        height: 4rem;
        text-align: center;
        z-index: 10;
        cursor: pointer;
        flex: 0 0 calc(100% / 4);
        max-width: calc(100% / 4);    
    }

    button {
        border: none;
        outline: none;
        background: none;
    }

}

.mobileIcon {
    margin-top: 0.75rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
}


.mobileLinkText {
    @include display-flex;
    justify-content: center;
    width: 100%;
    font-size: 0.75rem;
    line-height: 1.625;
}

/* DESKTOP STYLES */
@media (min-width: $container-desktop) {

    .footer {
        padding-bottom: 0;
        border-bottom-left-radius: 1.25rem;
    }

    .columnContainer {
        @include flex-direction(row);
        gap: $double;
    }

    .column {
        flex: 0 0 calc(100% / 4);
        max-width: calc(100% / 4);
    }

    .colButton {
        width: initial;
        pointer-events: none;
    }

    .colIcon {
        display: none !important;
    }

    .header{
        @include display-flex;
        @include flex-direction(row);
        flex-wrap: wrap;
    }

    .colContent {
        max-height: fit-content !important;

        a {
            pointer-events: all;
        }
    }
    
    .desktopLogoContainer {
        padding: $double;
        max-width: 50%;
        flex: 0 0 50%;
    }

}